//
// news.scr
// 1
// 2
//¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{
//¢x  A.°]²£÷²z¨t²־	 B.µרֵ¥¸ך®ֶ¹B¥־¨t²־	C.·| ­p ¨t ²־	  0.µ²	  §פ	¢x
//¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}
//שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש
//שר										שר
//שר										שר
//שר										שר
//שר	    ש		    שתששששש שתששששש  שתששששששששששששש 		שר
//שר	ששששהששששתשששששששששבשששששג שאשששששג  שר	     שר   ¾n ¥~ ³ז ¦ל	שר
//שר	שהששששששהשג	    שאששששש‎ ששששששג  שאששששששששששששש‎   ·s »D ·~ °ָ	שר
//שר	שששששבשששששאששששש  שר שששששששששששבשששבששששששששששששש   ³B ²z ¨t ²־	שר
//שר	שתשששבששששר  שר    שר	 שאשששששג  שר  שר שתששששששש שר 		שר
//שר ¢z-שף¢wשף¢wשאש‎¢wשף¢w¢wשף¢w-שאשששששג¢wשף¢wשף-שף¢w¢w¢wשף-שף¢w¢w¢w¢w¢w¢w¢w¢{ שר
//שר ¢x ש‎  שר	ש    שר    שר	 שהשששששג  שר  שר שששששששש‎ שר   1993/5 V2.0¢x שר
//שר ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢} שר
//שר										שר
//שר										שר
//שר										שר
//שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎
//

//COLORS	  = 0x01,0x09,0x70, 0x07,0x70, 0x01,0x78,
//		    0x07,0x01,0x70, 0x07,0x07, 0x07,0xf0
COLORS		= 0x1b,0x1f,0x0c, 0x0b,0x5b, 0x1e,0x2e,
		  0x6f,0x6b,0x2e, 0x1f,0x1f, 0x07,0x4e

//FRAME 	  = SINGLE	  "ִ¿³ְִ³"
//FRAME 	  = SINGLE	  "ױֽ¸³¾ֽװ³"
//FRAME 	  = SINGLE	  "ײִ·÷½ִ׃÷"
//FRAME 	  = SINGLE	  "ֹֽ»÷¼ָֽ÷"
frame double

///////////////////////////////////////////////////////////////////////////////
SCREEN	<100> (1,1,25,80)

COLOR	0x1f
CLS
@  3,1 "¢z¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢{"
@  4,1 "¢x                                                                            ¢x"
@  5,1 "¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢}"
COLOR	0x4b
@  6,1 "שתששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש"
@  7,1 "שר                                                                            שר"
@  8,1 "שר                                                                            שר"
@  9,1 "שר                                                                            שר"
@ 10,1 "שר        ש              שתששששש שתששששש  שתששששששששששששש                 שר"
@ 11,1 "שר    ששששהששששתשששששששששבשששששג שאשששששג  שר            שר   ¾n ¥~ ³ז ¦ל   שר"
@ 12,1 "שר    שהששששששהשג        שאששששש‎ ששששששג  שאששששששששששששש‎   ·s »D ·~ °ָ   שר"
@ 13,1 "שר    שששששבשששששאששששש  שר שששששששששששבשששבששששששששששששש   ³B ²z ¨t ²־   שר"
@ 14,1 "שר    שתשששבששששר  שר    שר   שאשששששג  שר  שר שתששששששש שר                 שר"
@ 15,1 "שר ¢z-שף¢wשף¢wשאש‎¢wשף¢w¢wשף¢w-שאשששששג¢wשף¢wשף-שף¢w¢w¢wשף-שף¢w¢w¢w¢w¢w¢w¢w¢{ שר"
@ 16,1 "שר ¢x ש‎  שר  ש    שר    שר   שהשששששג  שר  שר שששששששש‎ שר   1995/7 V3.0¢x שר"
@ 17,1 "שר ¢|¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢w¢} שר"
@ 18,1 "שר                                                                            שר"
@ 19,1 "שר                                                                            שר"
@ 20,1 "שר                                                                            שר"
@ 21,1 "שששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששששש‎"

PROMPT <100> (4,3) "" (30,0)
  LIST (4,4):3	A:" A.°]²£÷²z¨t²־ " B:" B.µרֵ¥¸ך®ֶ¹B¥־¨t²־ ",
		C:" C.·| ­p ¨t ²־ "  0:" 0.µ²    §פ "
