//
// t2.scr
//
// 250 ////////////////////////////////////////////////////////////////////////
//    7 								74
//3 1 ┌────────────┤通訊參數設定├────────────┐
//    ....+....1....+....2....+....3....+....4....+....5....+....6....+...
//4 2 │ 通  訊  埠 -----> COM1:  COM1: COM2: COM3: COM4: 自定 ->__:____│
//5 3 │ 通 訊 速 率 ----> 19200  BPS					│
//6 4 │ 連 接 方 式 ----> 專線式 撥接式				│
//7 5 │ 流 量 控 制 ----> .無.  CTS/RTS				│
//8 6 │ 重複撥號次數 ---> 123 次					│
//9 7 │ 自動偵測數據機 -> 關閉  開啟					│
//10  └────────────────────────────────┘
//

//COLORS	  = 0x01,0x09,0x70, 0x07,0x70, 0x01,0x78,
//		    0x07,0x01,0x70, 0x07,0x07, 0x07,0xf0
COLORS		= 0x1b,0x1f,0x0c, 0x0b,0x5b, 0x1e,0x2e,
		  0x6f,0x6b,0x2e, 0x0f,0x07, 0x07,0x4e

//FRAME 	  = SINGLE	  "矬興椔應"
//FRAME 	  = SINGLE	  "梠董憩堀"
//FRAME 	  = SINGLE	  "秺滓衝蚨"
//FRAME 	  = SINGLE	  "奼遣槨"
//frame single
frame double

///////////////////////////////////////////////////////////////////////////////
SCREEN	<250> (3,7,10,74) BACKUP

COLOR	0x0f
@ 1,1 "┌────────────┤通訊參數設定├────────────┐"
@ 2,1 "│ 通  訊  埠 ----->                                     ->__:____│"
@ 3,1 "│ 通 訊 速 率 ---->        BPS                                   │"
@ 4,1 "│ 連 接 方 式 ---->                                              │"
@ 5,1 "│ 流 量 控 制 ---->                                              │"
@ 6,1 "│ 重複撥號次數 --->     次                                       │"
@ 7,1 "│ 自動偵測數據機 ->                                              │"
@ 8,1 "└────────────────────────────────┘"
COLOR	0x1e
@ 1,29 "通訊參數設定"

PROMPT <251> (2,4) "通  訊  埠 ----->"
  LIST (2,28):0  1:" COM1:" 2:" COM2:" 3:" COM3:" 4:" COM4:" 5:" 自定 "
PROMPT <252> ( 2,60) "" (2,60):2
  POPUP (1,57)-(10,62) 2:" 2", 3:" 3", 4:" 4", 5:" 5", 7:" 7", 9:" 9",
		       A:"10", B:"11", C:"12", F:"15"
PROMPT <253> ( 2,63) "" (2,63):4
PROMPT <254> (3,4) "通 訊 速 率 ---->"
  POPUP (1,35)-(10,44)	1:"  1200" 2:"  2400" 4:"  4800" 7:"  7200" 9:"  9600",
			1:" 14400" 1:" 19200" 3:" 38400" 5:" 57600" 0:"115200"
PROMPT <255> (4,4) "連 接 方 式 ---->"
  LIST (4,35):0  0:" 撥接式 " 1:" 專線式 "

PROMPT <256> (5,4) "流 量 控 制 ---->"
  LIST (5,35):0  0:" 無 " 1:" CTS/RTS " 2:" XON/XOFF "

PROMPT <257> (6,4) "重複撥號次數 --->"  (0,0):3         BIT8

PROMPT <258> (7,4) "自動偵測數據機 ->"
  LIST (7,35):0  0:" 關閉 " 1:" 開啟 "
///////////////////////////////////////////////////////////////////////////////
MESSAGE <100> ""
MESSAGE <101> "... 請按鍵結束 ..."
MESSAGE <102> "記憶區不足, 無法建立繪圖資料"
MESSAGE <103> "送出> %s"
MESSAGE <104> "接收> %s"
MESSAGE <105> "逾時無回應字元 !"
MESSAGE <106> "按鍵中斷"
MESSAGE <107> "無法和對方連上 (NO CARRIER)"
MESSAGE <108> "對方忙線中"
MESSAGE <109> "數據機回應錯誤 (ERROR)"
MESSAGE <110> "偵測不到電話線路 (NO DIALTONE)"
MESSAGE <111> "已超過 %d 秒 CD 訊號仍未開啟"
MESSAGE <112> "撥號> %s"
MESSAGE <113> "自動偵測數據機..."
MESSAGE <114> "無法偵測到數據機"
MESSAGE <115> "偵測到數據機 COM%d:%ld BPS"
MESSAGE <116> "尚未設定電號號碼"
MESSAGE <117> "@線路中斷..."
MESSAGE <118> "第%d次向電傳視訊簽證(login)"
MESSAGE <119> "系統連接成功"
MESSAGE <120> "此一使用者名稱已於其他線路使用中"
MESSAGE <121> "貴用戶(%s)欠費, 請向電信局繳費復傳後再使用"
MESSAGE <122> "電傳視訊簽證(login)失敗"
MESSAGE <123> "使用者名稱或密碼錯誤"
MESSAGE <124> "!@...延後 %u 分鐘或按[F3]鍵再試"
MESSAGE <125> "結束儲存資料中..."
MESSAGE <126> "讀取上市公司基本資料中...  0 %%\b\b"
MESSAGE <127> "!\b\b\b%3d"
MESSAGE <128> "讀取上市公司參考價...  0 %%\b\b"
MESSAGE <129> "目前已在連線中"

// tp4.c
MESSAGE <301> "%02d:%02d> %.5s %s 已達到警示%s"
MESSAGE <302> "高價"
MESSAGE <303> "低價"
MESSAGE <304> "單量"
MESSAGE <305> "總量"

// windex.c
MESSAGE <1001> "委買張數\n    筆數\n委賣張數\n    筆數\n成交張數\n    筆數\n成交值        億\n成交量        張\n成交數        筆\n 漲/停    /   家\n 跌/停    /   家\n平    家"
MESSAGE <1002> "指數                      億 漲   /   跌   /           張/       筆="
MESSAGE <1003> "時間 加權指數 不含金融  委買張數/筆數    委賣張數/筆數    成交張數/筆數  成交值"

// stock.c
MESSAGE <1101> "內/外:     /\n進/出:     /\n成 交:\n開 盤:\n高/低:     /"
MESSAGE <1102> "內盤量:      外盤量:      開盤:       最高:       最低:"

// page.c
MESSAGE <1201> "%5s 股票別   買進   賣出   成交  漲跌    單量   開盤   最高   最低   總  量"
MESSAGE <1202> "自選"

MESSAGE <5001> "  全部00基金11水泥12食品13塑膠14紡織15電機16電器17化學18玻璃19造紙20鋼鐵21橡膠22汽車23電子25營建26航運27觀光28金融29百貨98綜合99其他"
